#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.4.31:3306/tjk_dw?characterEncoding=utf-8
#jdbc.name=tjk
#jdbc.password=admin

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tests?characterEncoding=utf-8
jdbc.name=t
jdbc.password=t